baseURL = "https://www.completewebtech.com/"
languageCode = "en-us"
theme = "anatole"
googleAnalytics = ""

[params]
    title = "Arthur Gloer"
    author = "Complete Web Tech LLC"
    description = "Complete Web Tech LLC<br><a href='mailto:support@completewebtech.com' class='normal-link'>support@completewebtech.com</a><br><a href='https://www.upwork.com/freelancers/~01648787fd43c845a8' class='normal-link'>Upwork Profile</a>"
    profilePicture = "img/profile.jpg"
    customCss = ["css/main.css"]
    courseUrl = "https://hotmart.com/product/make-a-business-app-in-2-hours/B43664205C"
    upWorkUrl = "https://www.upwork.com/freelancers/~01648787fd43c845a8"
    email = "support@completewebtech.com"
    gitlabUsername = "agloer"
    accent = "#85C1E9"
    showBorder = true
    backgroundColor = "white"
    font = "Raleway" # should match the name on Google Fonts!
    highlight = true
    highlightStyle = "default"
    highlightLanguages = ["go", "haskell", "kotlin", "scala", "swift"]

[[menu.main]]
    url = "/"
    name = "Home"
    weight = 1

[[menu.main]]
    url = "/about/"
    name = "About"
    weight = 2

[[menu.main]]
    url = "/portfolio/"
    name = "Portfolio"
    weight = 3

[[menu.main]]
    url = "/project/"
    name = "Open Source Projects"
    weight = 4

[[menu.main]]
    url = "https://hotmart.com/product/make-a-business-app-in-2-hours/B43664205C"
    name = "Courses"
    weight = 5

[[menu.main]]
    url = "mailto:support@completewebtech.com"
    name = "Contact"
    weight = 6

# Social icons to be shown on the right-hand side of the navigation bar.
# The "name" field should match the name of the icon in Font Awesome.
# The list of available icons can be found at http://fontawesome.io/icons.

[[menu.icon]]
    url = "mailto:support@completewebtech.com"
    name = "fas fa-envelope"
    weight = 1

[[menu.icon]]
    url = "https://gitlab.com/agloer/"
    name = "fab fa-github"
    weight = 2

[[menu.icon]]
    url = "https://www.linkedin.com/in/arthur-gloer/"
    name = "fab fa-linkedin"
    weight = 3
